body{
    font-family: 'Comme', sans-serif;
}
footer{
    text-align: center;
    margin-top: 5%;
}

h1{
    text-align: center;
}

.quantidade{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}
.calculadora{
    width: 50%;
    margin: 0 auto;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.calculadora-operandos{
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculadora-operandores{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
}

#btnAdd{
    background-color: green;
}

#btnRem{
    background-color: red;
}

button{
    width: 30%;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    background-color: cadetblue;
    border-radius: 1rem;
}

#operacao{
    font-size: 2.5rem;
    font-weight: bold;
    color: indianred;
}



label{
    text-align: center;
    font-size: 1.3rem;
}

input{
    font-size: 1.3rem;
    width: 40%;
    height: 5vh;
    border-radius: 1rem;
    text-align: center;
}

.resultado{
    text-align: center;
    width: 40%;
    margin: 0 auto;
    font-size: 2.3rem;
}

.operandos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

