body{
    font-family: 'Comme', sans-serif;
}
footer{
    font-family: 'Comme', sans-serif;
    text-align: center;
    margin-top: 5%;
}

h1{
    text-align: center;
}

figure{
    padding: 0;
}

img{
    width: 60%;
    pad: 0;
    display: block;
    margin: 0 auto;
}

.descricao-produtos{
    border: 1px solid black;
    margin: 0 auto;
    height: 30vh;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
}

button{
    width: 30%;
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Comme', sans-serif;
    color: white;
    background-color: cadetblue;
    border-radius: 1rem;
}

label{
    font-family: 'Comme', sans-serif;
    text-align: center;
    font-size: 1.3rem;
}

select, option, input{
    font-size: 1.3rem;
    width: 50%;
    border-radius: 1rem;
    text-align: center;
}

figure{
    width: 30%;
    margin: 0 auto;
    text-align: center;
}
.carrinho{
    text-align: center;
    border: 1px solid black;
    border-radius: 1rem;
    width: 40%;
    margin: 0 auto;
}

p{
    font-size: 1.3rem;
}

li > button{
    width: 10%;
    margin-right: 10%;
}

li{
    font-size: 1.3rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
